{
  "name": "gof-me",
  "version": "1.0.0",
  "description": "Gif Me - Just sends you a gif appropriate to your search term",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Ashley Sanders",
  "license": "ISC",
  "dependencies": {
    "menubar": "^5.2.3"
  }
}
